using Gtk 4.0;

template $PiccoloColorBox: Button {
    hexpand: true;
    focusable: true;

    styles [
        "card",
    ]

    accessible-role: button;

    accessibility {
        label: _("Copy the color");
    }

    Box {
        orientation: horizontal;
        margin-top: 8;
        margin-start: 8;
        margin-bottom: 8;
        margin-end: 8;

        Image {
            margin-start: 8;
            icon-name: "copy-symbolic";
            pixel-size: 24;

            accessibility {
              label: "";
            }
        }

        Box {
            orientation: vertical;
            spacing: 8;
            valign: center;
            halign: center;
            hexpand: true;

            Label format {
                styles [
                    "heading",
                ]
            }

            Label function {
                width-chars: 22;

                styles [
                    "caption",
                ]
            }
        }
    }
}
