using Gtk 4.0;
using Adw 1;

template $PiccoloHistoryChip: Adw.BreakpointBin {
    vexpand: true;
    width-request: 190;

    Adw.Breakpoint {
        condition ("max-height: 341px")

        setters {
            chip_clamp.height-request: 100;
            chip_clamp.maximum-size: 160;
        }
    }

    Adw.Clamp {
        hexpand: false;
        orientation: horizontal;
        maximum-size: 190;
        unit: px;

        child: Box container {
            orientation: vertical;
            margin-top: 4;
            margin-bottom: 4;
            margin-start: 4;
            margin-end: 4;

            styles [
                "card",
                "activatable",
            ]

            tooltip-text: _("Select color");
            accessible-role: button;
            focusable: true;

            Box info {
                orientation: vertical;

                Adw.Clamp chip_clamp {
                    margin-top: 12;
                    margin-start: 12;
                    margin-end: 12;
                    unit: px;
                    orientation: vertical;
                    height-request: 160;

                    $PiccoloColorChip chip {
                        vexpand: true;
                    }
                }

                Box labels {
                    orientation: vertical;
                    spacing: 4;
                    margin-top: 8;
                    margin-bottom: 8;

                    Label hex {
                        vexpand: true;
                        valign: end;
                        label: _("Hex code here");
                    }

                    Label rgb {
                        styles [
                            "subtext",
                        ]

                        label: _("RGB values here");
                    }
                }
            }

            Box action_buttons {
                orientation: horizontal;
                margin-bottom: 8;
                margin-start: 8;
                margin-end: 8;
                vexpand: true;
                valign: end;

                styles [
                    "linked",
                ]

                Button copy_button {
                    styles [
                        "pill",
                    ]

                    tooltip-text: _("Copy color");
                    icon-name: "copy-symbolic";
                }

                Button remove_button {
                    styles [
                        "destructive-action",
                        "pill",
                    ]

                    tooltip-text: _("Remove chip");
                    icon-name: "user-trash-symbolic";
                }
            }
        };
    }
}
